worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  sendfile on;

  server {
    listen 80;

    error_log /var/log/nginx/error.log info;

    location / {
      root /var/jsony/www;
      index index.html;
    }

    location /static/ {
      alias /var/jsony/src/;
    }

    location /fixtures/ {
      alias /var/jsony/fixtures/;
    }

    location /lib/bower/ {
      alias /bower_components/;
    }
  }
}
